<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9a35613-5b4c-4eea-b582-d42b9c25e273" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.matteland.com/ANIServices/AniService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AniService.xsd" MetadataType="Schema" ID="c2ac3c50-7c8a-44cf-a7a3-42f6c1ddcfee" SourceId="1" SourceUrl="http://www.matteland.com/ANIServices/AniService.svc?xsd=xsd1" />
    <MetadataFile FileName="AniService.disco" MetadataType="Disco" ID="7d250ad3-e270-40f8-a5e5-f4157d84094b" SourceId="1" SourceUrl="http://www.matteland.com/ANIServices/AniService.svc?disco" />
    <MetadataFile FileName="AniService1.xsd" MetadataType="Schema" ID="247ac844-542e-4727-b9d6-6f1bb793cd72" SourceId="1" SourceUrl="http://www.matteland.com/ANIServices/AniService.svc?xsd=xsd0" />
    <MetadataFile FileName="AniService.wsdl" MetadataType="Wsdl" ID="dc74d154-f6d6-4adc-a8ec-9e065b79efcf" SourceId="1" SourceUrl="http://www.matteland.com/ANIServices/AniService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>